(dp0
S'comfort'
p1
(lp2
S'convenience'
p3
aS'cosiness'
p4
aS'coziness'
p5
aS'ease'
p6
aS'relief'
p7
aS'snugness'
p8
aS'solace'
p9
aS'solacement'
p10
asS'boot'
p11
(lp12
S'buskin'
p13
aS'Hessian'
p14
asS'closeness'
p15
(lp16
S'togetherness'
p17
asS'repose'
p18
(lp19
S'dormancy'
p20
aS'laziness'
p21
aS'leisure'
p22
aS'quiescence'
p23
aS'quiescency'
p24
aS'sleeping'
p25
asS'exuberate'
p26
(lp27
S'glory'
p28
asS'aspect'
p29
(lp30
S'sector'
p31
aS'side'
p32
aS'sphere'
p33
aS'surface'
p34
asS'fear'
p35
(lp36
S'affright'
p37
aS'alarm'
p38
aS'anxiety'
p39
aS'anxious'
p40
aS'apprehension'
p41
aS'apprehensiveness'
p42
aS'awe'
p43
aS'awful'
p44
aS'boding'
p45
aS'care'
p46
aS'chill'
p47
aS'concern'
p48
aS'consternation'
p49
aS'cowardly'
p50
aS'creep'
p51
aS'danger'
p52
aS'dangerous'
p53
aS'diffidence'
p54
aS'dire'
p55
aS'direful'
p56
aS'dismay'
p57
aS'dread'
p58
aS'dreadful'
p59
aS'enshrine'
p60
aS'fear'
p61
aS'feared'
p62
aS'fearful'
p63
aS'fearfulness'
p64
aS'fearsome'
p65
aS'foreboding'
p66
aS'freak'
p67
aS'fright'
p68
aS'frighten'
p69
aS'frightened'
p70
aS'frightening'
p71
aS'frightful'
p72
aS'gloominess'
p73
aS'hesitance'
p74
aS'hesitancy'
p75
aS'horrendous'
p76
aS'horrific'
p77
aS'hysteria'
p78
aS'intimidation'
p79
aS'pall'
p80
aS'panic'
p81
aS'premonition'
p82
aS'presage'
p83
aS'presentiment'
p84
aS'quiver'
p85
aS'revere'
p86
aS'reverence'
p87
aS'saint'
p88
aS'scare'
p89
aS'Shadow'
p90
aS'shadow'
p91
aS'shiver'
p92
aS'shudder'
p93
aS'shyness'
p94
aS'suspense'
p95
aS'terrible'
p96
aS'terror'
p97
aS'timidity'
p98
aS'timidness'
p99
aS'timorous'
p100
aS'timorousness'
p101
aS'trepid'
p102
aS'trepidation'
p103
aS'unassertiveness'
p104
aS'venerate'
p105
aS'veneration'
p106
asS'suffer'
p107
(lp108
S'tolerate'
p109
asS'hate'
p110
(lp111
S'despisal'
p112
aS'enmity'
p113
aS'hostility'
p114
aS'malevolence'
p115
aS'malignity'
p116
aS'misanthropy'
p117
aS'misogamy'
p118
aS'misogynism'
p119
aS'misogyny'
p120
aS'misology'
p121
aS'misoneism'
p122
aS'misopedia'
p123
aS'murderousness'
p124
asS'worship'
p125
(lp126
S'apotheosis'
p127
aS'arborolatry'
p128
aS'astrolatry'
p129
aS'autolatry'
p130
aS'cosmolatry'
p131
aS'cultism'
p132
aS'deification'
p133
aS'demonolatry'
p134
aS'diabolatry'
p135
aS'exaltation'
p136
aS'hagiolatry'
p137
aS'heliolatry'
p138
aS'hierolatry'
p139
aS'idiolatry'
p140
aS'idolatry'
p141
aS'idolization'
p142
aS'latria'
p143
aS'monolatry'
p144
aS'praise'
p145
aS'prayer'
p146
aS'pyrolatry'
p147
aS'salat'
p148
aS'selenolatry'
p149
aS'supplication'
p150
aS'zoolatry'
p151
asS'happiness'
p152
(lp153
S'beatification'
p154
aS'beatitude'
p155
aS'blessedness'
p156
aS'radiance'
p157
asS'painfulness'
p158
(lp159
S'hurt'
p160
aS'unpleasantness'
p161
asS'sexual pleasure'
p162
(lp163
S'algolagnia'
p164
aS'algophilia'
p165
aS'masochism'
p166
aS'sadism'
p167
asS'envy'
p168
(lp169
S'covetousness'
p170
aS'jealousy'
p171
asS'anticipation'
p172
(lp173
S'fever'
p174
asS'electricity'
p175
(lp176
S'galvanism'
p177
aS'hydroelectricity'
p178
aS'photoelectricity'
p179
aS'piezoelectricity'
p180
aS'thermoelectricity'
p181
asS'plume'
p182
(lp183
S'extort'
p184
aS'gouge'
p185
aS'rack'
p186
aS'squeeze'
p187
aS'wring'
p188
asS'nostalgia'
p189
(lp190
S'homesickness'
p191
asS'charge'
p192
(lp193
S'accusal'
p194
aS'accusation'
p195
asS'score'
p196
(lp197
S'centile'
p198
aS'decile'
p199
aS'percentile'
p200
aS'quartile'
p201
asS'sensitiveness'
p202
(lp203
S'oversensitiveness'
p204
aS'sensibility'
p205
asS'disgust'
p206
(lp207
S'abhorrence'
p208
aS'abomination'
p209
aS'appall'
p210
aS'detest'
p211
aS'detestation'
p212
aS'disgust'
p213
aS'disgusted'
p214
aS'dislike'
p215
aS'execration'
p216
aS'hate'
p217
aS'horror'
p218
aS'loathe'
p219
aS'loathing'
p220
aS'nausea'
p221
aS'nauseate'
p222
aS'odium'
p223
aS'repel'
p224
aS'repugnance'
p225
aS'repulsion'
p226
aS'revulsion'
p227
aS'scandalize'
p228
aS'sick'
p229
aS'sicken'
p230
asS'enthusiasm'
p231
(lp232
S'avidity'
p233
aS'eagerness'
p234
aS'keenness'
p235
asS'dislike'
p236
(lp237
S'doghouse'
p238
aS'reprobation'
p239
asS'pride'
p240
(lp241
S'conceit'
p242
aS'ego'
p243
aS'egotism'
p244
aS'vanity'
p245
asS'indifference'
p246
(lp247
S'aloofness'
p248
aS'detachment'
p249
aS'distance'
p250
aS'withdrawal'
p251
asS'kick'
p252
(lp253
S'punt'
p254
asS'sinking'
p255
(lp256
S'immersion'
p257
aS'settling'
p258
aS'submergence'
p259
aS'submersion'
p260
aS'subsidence'
p261
aS'subsiding'
p262
asS'belonging'
p263
(lp264
S'comfortableness'
p265
aS'intimacy'
p266
asS'distance'
p267
(lp268
S'closeness'
p269
aS'elevation'
p270
aS'farawayness'
p271
aS'farness'
p272
aS'hour'
p273
aS'interval'
p274
aS'leap'
p275
aS'mileage'
p276
aS'minute'
p277
aS'nearness'
p278
aS'piece'
p279
aS'remoteness'
p280
aS'remove'
p281
aS'separation'
p282
aS'span'
p283
aS'way'
p284
aS'yardage'
p285
asS'compassion'
p286
(lp287
S'mercifulness'
p288
aS'mercy'
p289
aS'tenderheartedness'
p290
asS'raptus'
p291
(lp292
S'convulsion'
p293
asS'hostility'
p294
(lp295
S'virulence'
p296
aS'virulency'
p297
asS'express'
p298
(lp299
S'accent'
p300
aS'accentuate'
p301
aS'articulate'
p302
aS'connote'
p303
aS'emphasize'
p304
aS'evince'
p305
aS'evoke'
p306
aS'express'
p307
aS'exude'
p308
aS'foreground'
p309
aS'formulate'
p310
aS'give'
p311
aS'highlight'
p312
aS'imply'
p313
aS'intimate'
p314
aS'menace'
p315
aS'phrase'
p316
aS'predicate'
p317
aS'presuppose'
p318
aS'punctuate'
p319
aS'raise'
p320
aS'show'
p321
aS'sneer'
p322
aS'spotlight'
p323
aS'stress'
p324
aS'suggest'
p325
aS'suppose'
p326
aS'vent'
p327
aS'ventilate'
p328
aS'word'
p329
asS'expectation'
p330
(lp331
S'anticipation'
p332
aS'expectancy'
p333
aS'foretaste'
p334
aS'possibility'
p335
aS'promise'
p336
asS'break'
p337
(lp338
S'freeze'
p339
aS'stop'
p340
aS'suspend'
p341
asS'suffering'
p342
(lp343
S'throe'
p344
asS'ill will'
p345
(lp346
S'aggression'
p347
aS'aggressiveness'
p348
aS'animosity'
p349
aS'animus'
p350
aS'antagonism'
p351
aS'belligerence'
p352
aS'belligerency'
p353
aS'bitterness'
p354
aS'gall'
p355
aS'rancor'
p356
aS'resentment'
p357
asS'preference'
p358
(lp359
S'weakness'
p360
asS'ambition'
p361
(lp362
S'emulation'
p363
asS'lowness'
p364
(lp365
S'inferiority'
p366
asS'trouble'
p367
(lp368
S'Hydra'
p369
aS'matter'
p370
asS'resentment'
p371
(lp372
S'enviousness'
p373
aS'envy'
p374
aS'grievance'
p375
aS'grudge'
p376
aS'heartburning'
p377
aS'huffishness'
p378
aS'score'
p379
aS'sulkiness'
p380
asS'presuppose'
p381
(lp382
S'postulate'
p383
aS'premise'
p384
aS'premiss'
p385
asS'bravery'
p386
(lp387
S'dauntlessness'
p388
aS'fortitude'
p389
aS'gallantry'
p390
aS'heroism'
p391
aS'intrepidity'
p392
aS'mettle'
p393
aS'spunk'
p394
aS'stoutheartedness'
p395
aS'valiance'
p396
aS'valiancy'
p397
aS'valor'
p398
aS'valorousness'
p399
asS'nausea'
p400
(lp401
S'queasiness'
p402
aS'squeamishness'
p403
asS'desire'
p404
(lp405
S'ambition'
p406
aS'aspiration'
p407
aS'caprice'
p408
aS'concupiscence'
p409
aS'craving'
p410
aS'dream'
p411
aS'Eros'
p412
aS'eros'
p413
aS'hungriness'
p414
aS'impulse'
p415
aS'itch'
p416
aS'longing'
p417
aS'temptation'
p418
aS'urge'
p419
aS'want'
p420
aS'whim'
p421
aS'wish'
p422
aS'wishing'
p423
aS'yearning'
p424
asS'fervour'
p425
(lp426
S'sensation'
p427
asS'quietude'
p428
(lp429
S'easiness'
p430
aS'heartsease'
p431
aS'peace'
p432
aS'peacefulness'
p433
aS'relaxation'
p434
asS'submission'
p435
(lp436
S'filing'
p437
asS'gaiety'
p438
(lp439
S'gleefulness'
p440
aS'hilarity'
p441
aS'jocularity'
p442
aS'jocundity'
p443
aS'jolliness'
p444
aS'jollity'
p445
aS'joviality'
p446
aS'mirth'
p447
aS'mirthfulness'
p448
asS'tear'
p449
(lp450
S'lacerate'
p451
aS'rend'
p452
aS'rip'
p453
aS'rive'
p454
aS'shred'
p455
asS'die'
p456
(lp457
S'abort'
p458
aS'asphyxiate'
p459
aS'drown'
p460
aS'famish'
p461
aS'predecease'
p462
aS'starve'
p463
aS'stifle'
p464
aS'succumb'
p465
aS'suffocate'
p466
aS'yield'
p467
asS'cry'
p468
(lp469
S'halloo'
p470
aS'hollo'
p471
aS'hurrah'
p472
aS'pipe'
p473
aS'screak'
p474
aS'screech'
p475
aS'shriek'
p476
aS'shrill'
p477
aS'squawk'
p478
aS'ululate'
p479
aS'wail'
p480
aS'whoop'
p481
aS'yawl'
p482
asS'drive home'
p483
(lp484
S'land'
p485
asS'bring out'
p486
(lp487
S'disclose'
p488
aS'excavate'
p489
aS'expose'
p490
aS'unearth'
p491
aS'unfold'
p492
asS'tumult'
p493
(lp494
S'combustion'
p495
asS'soft spot'
p496
(lp497
S'jugular'
p498
aS'underbelly'
p499
asS'security'
p500
(lp501
S'protection'
p502
aS'secureness'
p503
aS'shelter'
p504
asS'inclination'
p505
(lp506
S'bent'
p507
aS'denominationalism'
p508
aS'direction'
p509
aS'disapproval'
p510
aS'disfavor'
p511
aS'drift'
p512
aS'favor'
p513
aS'favoritism'
p514
aS'impartiality'
p515
aS'leaning'
p516
aS'literalism'
p517
aS'movement'
p518
aS'nonpartisanship'
p519
aS'partisanship'
p520
aS'perseveration'
p521
aS'predisposition'
p522
aS'proclivity'
p523
aS'propensity'
p524
aS'set'
p525
aS'trend'
p526
aS'understanding'
p527
asS'friendliness'
p528
(lp529
S'amicability'
p530
aS'amicableness'
p531
aS'brotherhood'
p532
aS'goodwill'
p533
asS'discontentment'
p534
(lp535
S'disgruntlement'
p536
aS'dissatisfaction'
p537
asS'triumph'
p538
(lp539
S'blowout'
p540
aS'checkmate'
p541
aS'fall'
p542
aS'independence'
p543
aS'landslide'
p544
aS'laugher'
p545
aS'pin'
p546
aS'romp'
p547
aS'runaway'
p548
aS'slam'
p549
aS'sweep'
p550
aS'walkaway'
p551
aS'waltz'
p552
aS'Win'
p553
aS'win'
p554
asS'humiliation'
p555
(lp556
S'abasement'
p557
aS'abjection'
p558
aS'degradation'
p559
asS'burst'
p560
(lp561
S'Pop'
p562
aS'pop'
p563
aS'stave'
p564
asS'sensitivity'
p565
(lp566
S'acuteness'
p567
aS'hypersensitivity'
p568
aS'photosensitivity'
p569
aS'radiosensitivity'
p570
aS'reactivity'
p571
aS'responsiveness'
p572
asS'sensation'
p573
(lp574
S'limen'
p575
aS'odor'
p576
aS'smell'
p577
aS'sound'
p578
aS'synesthesia'
p579
aS'threshold'
p580
aS'vision'
p581
asS'sex'
p582
(lp583
S'arousal'
p584
aS'autoeroticism'
p585
aS'autoerotism'
p586
aS'bestiality'
p587
aS'bisexuality'
p588
aS'bondage'
p589
aS'breeding'
p590
aS'coition'
p591
aS'coitus'
p592
aS'conception'
p593
aS'congress'
p594
aS'conjugation'
p595
aS'copulation'
p596
aS'coupling'
p597
aS'gayness'
p598
aS'heterosexuality'
p599
aS'homosexualism'
p600
aS'homosexuality'
p601
aS'intercourse'
p602
aS'lechery'
p603
aS'mating'
p604
aS'perversion'
p605
aS'procreation'
p606
aS'promiscuity'
p607
aS'promiscuousness'
p608
aS'queerness'
p609
aS'relation'
p610
aS'reproduction'
p611
aS'stimulation'
p612
aS'straightness'
p613
aS'union'
p614
aS'zooerastia'
p615
asS'mercifulness'
p616
(lp617
S'forgiveness'
p618
asS'liking'
p619
(lp620
S'admiration'
p621
aS'approval'
p622
aS'captivation'
p623
aS'enchantment'
p624
aS'enthrallment'
p625
aS'esteem'
p626
aS'fancy'
p627
aS'fascination'
p628
aS'friendliness'
p629
aS'inclination'
p630
aS'partiality'
p631
aS'penchant'
p632
aS'predilection'
p633
aS'preference'
p634
aS'taste'
p635
asS'express emotion'
p636
(lp637
S'burst'
p638
aS'cry'
p639
aS'erupt'
p640
aS'keen'
p641
aS'lament'
p642
aS'weep'
p643
asS'appetite'
p644
(lp645
S'stomach'
p646
asS'depression'
p647
(lp648
S'blues'
p649
aS'dejection'
p650
aS'funk'
p651
aS'melancholia'
p652
asS'concern'
p653
(lp654
S'affair'
p655
aS'earth'
p656
aS'Part'
p657
aS'part'
p658
aS'thing'
p659
aS'world'
p660
asS'conscience'
p661
(lp662
S'superego'
p663
asS'humor'
p664
(lp665
S'caricature'
p666
aS'cartoon'
p667
aS'fun'
p668
aS'gag'
p669
aS'imitation'
p670
aS'impersonation'
p671
aS'irony'
p672
aS'jape'
p673
aS'jest'
p674
aS'joke'
p675
aS'laugh'
p676
aS'mot'
p677
aS'play'
p678
aS'pungency'
p679
aS'repartee'
p680
aS'ribaldry'
p681
aS'sarcasm'
p682
aS'satire'
p683
aS'sketch'
p684
aS'sport'
p685
aS'topper'
p686
asS'mood'
p687
(lp688
S'amiability'
p689
aS'distemper'
p690
aS'peeve'
p691
aS'sulk'
p692
asS'weakness'
p693
(lp694
S'flaw'
p695
aS'inadequacy'
p696
aS'insufficiency'
p697
asS'temptation'
p698
(lp699
S'allurement'
p700
aS'bait'
p701
aS'hook'
p702
aS'lure'
p703
aS'sweetener'
p704
asS'heaviness'
p705
(lp706
S'heft'
p707
aS'heftiness'
p708
aS'massiveness'
p709
aS'ponderosity'
p710
aS'ponderousness'
p711
aS'preponderance'
p712
asS'astonishment'
p713
(lp714
S'stupefaction'
p715
aS'wonder'
p716
aS'wonderment'
p717
asS'cast'
p718
(lp719
S'shoot'
p720
asS'favor'
p721
(lp722
S'turn'
p723
asS'storminess'
p724
(lp725
S'boisterousness'
p726
aS'breeziness'
p727
aS'roughness'
p728
aS'tempestuousness'
p729
aS'windiness'
p730
asS'passion'
p731
(lp732
S'abandon'
p733
aS'fervency'
p734
aS'fervidness'
p735
aS'fervor'
p736
aS'fire'
p737
aS'storminess'
p738
aS'wildness'
p739
asS'empathize'
p740
(lp741
S'empathize'
p742
aS'sympathize'
p743
aS'understand'
p744
asS'joy'
p745
(lp746
S'bang'
p747
aS'bask'
p748
aS'boot'
p749
aS'charge'
p750
aS'cheer'
p751
aS'cheerful'
p752
aS'cheerfulness'
p753
aS'delight'
p754
aS'devour'
p755
aS'elation'
p756
aS'enjoy'
p757
aS'euphoria'
p758
aS'euphory'
p759
aS'exhilaration'
p760
aS'exuberance'
p761
aS'exultation'
p762
aS'felicitous'
p763
aS'flush'
p764
aS'glad'
p765
aS'happiness'
p766
aS'happy'
p767
aS'intoxication'
p768
aS'joy'
p769
aS'joyful'
p770
aS'joyfulness'
p771
aS'joyousness'
p772
aS'jubilance'
p773
aS'jubilancy'
p774
aS'jubilation'
p775
aS'kick'
p776
aS'lightness'
p777
aS'pleasure'
p778
aS'revel'
p779
aS'rush'
p780
aS'smile'
p781
aS'titillation'
p782
aS'Triumph'
p783
aS'triumph'
p784
aS'wallow'
p785
asS'gladden'
p786
(lp787
S'overjoy'
p788
asS'surprise'
p789
(lp790
S'amaze'
p791
aS'amazement'
p792
aS'astonish'
p793
aS'astound'
p794
aS'blip'
p795
aS'blow'
p796
aS'boggle'
p797
aS'bombshell'
p798
aS'catch'
p799
aS'dazzle'
p800
aS'excite'
p801
aS'excitement'
p802
aS'exciting'
p803
aS'flabbergast'
p804
aS'floor'
p805
aS'galvanize'
p806
aS'peripeteia'
p807
aS'peripetia'
p808
aS'peripety'
p809
aS'shock'
p810
aS'shocking'
p811
aS'startle'
p812
aS'storm'
p813
aS'stun'
p814
aS'stunner'
p815
aS'stunning'
p816
aS'sudden'
p817
aS'surprisal'
p818
aS'surprise'
p819
aS'surprising'
p820
aS'thrill'
p821
aS'thunderbolt'
p822
aS'thunderclap'
p823
aS'tingle'
p824
aS'unexpected'
p825
asS'admiration'
p826
(lp827
S'philhellenism'
p828
aS'philogyny'
p829
asS'give voice'
p830
(lp831
S'ask'
p832
aS'cast'
p833
aS'couch'
p834
aS'dogmatize'
p835
aS'formularize'
p836
aS'frame'
p837
aS'put'
p838
aS'redact'
p839
asS'fearlessness'
p840
(lp841
S'security'
p842
asS'sexiness'
p843
(lp844
S'carnality'
p845
aS'lasciviousness'
p846
aS'lubricity'
p847
aS'prurience'
p848
aS'pruriency'
p849
asS'shadow'
p850
(lp851
S'penumbra'
p852
aS'Umbra'
p853
aS'umbra'
p854
asS'annoyance'
p855
(lp856
S'bummer'
p857
aS'huff'
p858
aS'impatience'
p859
aS'miff'
p860
aS'pinprick'
p861
aS'restlessness'
p862
asS'confusion'
p863
(lp864
S'Babel'
p865
aS'bedlam'
p866
aS'bluster'
p867
aS'chaos'
p868
aS'Pandemonium'
p869
aS'pandemonium'
p870
asS'peacefulness'
p871
(lp872
S'mollification'
p873
asS'burn'
p874
(lp875
S'cremate'
p876
aS'scorch'
p877
aS'torch'
p878
asS'chirk up'
p879
(lp880
S'exuberate'
p881
aS'jubilate'
p882
aS'lighten'
p883
asS'embarrassment'
p884
(lp885
S'abashment'
p886
aS'bashfulness'
p887
aS'chagrin'
p888
aS'confusion'
p889
aS'humiliation'
p890
aS'mortification'
p891
aS'shamefacedness'
p892
aS'sheepishness'
p893
aS'uncomfortableness'
p894
asS'entertain'
p895
(lp896
S'amuse'
p897
aS'disport'
p898
aS'divert'
p899
aS'host'
p900
asS'humility'
p901
(lp902
S'meekness'
p903
aS'subduedness'
p904
asS'put'
p905
(lp906
S'appose'
p907
aS'arrange'
p908
aS'barrel'
p909
aS'bed'
p910
aS'bottle'
p911
aS'bucket'
p912
aS'butt'
p913
aS'clap'
p914
aS'cock'
p915
aS'coffin'
p916
aS'cram'
p917
aS'deposit'
p918
aS'docket'
p919
aS'emplace'
p920
aS'enclose'
p921
aS'ensconce'
p922
aS'fix'
p923
aS'glycerolize'
p924
aS'ground'
p925
aS'imbricate'
p926
aS'inclose'
p927
aS'insert'
p928
aS'install'
p929
aS'intersperse'
p930
aS'introduce'
p931
aS'jar'
p932
aS'juxtapose'
p933
aS'ladle'
p934
aS'lay'
p935
aS'lean'
p936
aS'marshal'
p937
aS'middle'
p938
aS'mislay'
p939
aS'misplace'
p940
aS'nestle'
p941
aS'parallelize'
p942
aS'park'
p943
aS'perch'
p944
aS'pigeonhole'
p945
aS'pile'
p946
aS'pillow'
p947
aS'plant'
p948
aS'position'
p949
aS'postpose'
p950
aS'prepose'
p951
aS'recess'
p952
aS'recline'
p953
aS'replace'
p954
aS'reposition'
p955
aS'rest'
p956
aS'seat'
p957
aS'seed'
p958
aS'settle'
p959
aS'shelve'
p960
aS'ship'
p961
aS'sign'
p962
aS'siphon'
p963
aS'sit'
p964
aS'situate'
p965
aS'snuggle'
p966
aS'sough'
p967
aS'sow'
p968
aS'Space'
p969
aS'space'
p970
aS'stand'
p971
aS'step'
p972
aS'stick'
p973
aS'stratify'
p974
aS'superimpose'
p975
aS'superpose'
p976
aS'tee'
p977
aS'throw'
p978
aS'thrust'
p979
aS'trench'
p980
aS'underlay'
p981
aS'upend'
p982
asS'approval'
p983
(lp984
S'acceptance'
p985
aS'acceptation'
p986
aS'adoption'
p987
aS'appreciation'
p988
aS'backing'
p989
aS'backup'
p990
aS'championship'
p991
aS'espousal'
p992
aS'patronage'
p993
aS'reinforcement'
p994
aS'reward'
p995
asS'craving'
p996
(lp997
S'addiction'
p998
aS'appetence'
p999
aS'appetency'
p1000
aS'appetite'
p1001
asS'care'
p1002
(lp1003
S'hairdressing'
p1004
aS'incubation'
p1005
aS'livery'
p1006
aS'manicure'
p1007
aS'nourishment'
p1008
aS'nursing'
p1009
aS'pedicure'
p1010
aS'treatment'
p1011
asS'shine'
p1012
(lp1013
S'coruscate'
p1014
aS'glare'
p1015
aS'luminesce'
p1016
aS'opalesce'
p1017
aS'resplend'
p1018
aS'scintillate'
p1019
asS'sentimentality'
p1020
(lp1021
S'corn'
p1022
aS'schmaltz'
p1023
aS'sentimentalism'
p1024
asS'fellow feeling'
p1025
(lp1026
S'commiseration'
p1027
aS'compassion'
p1028
aS'compassionateness'
p1029
aS'compatibility'
p1030
aS'empathy'
p1031
aS'kindheartedness'
p1032
aS'pathos'
p1033
aS'pity'
p1034
aS'Ruth'
p1035
aS'ruth'
p1036
asS'ill humor'
p1037
(lp1038
S'crossness'
p1039
aS'fretfulness'
p1040
aS'fussiness'
p1041
aS'irritability'
p1042
aS'moodiness'
p1043
aS'peevishness'
p1044
aS'petulance'
p1045
asS'roar'
p1046
(lp1047
S'bawl'
p1048
aS'thunder'
p1049
aS'yawp'
p1050
asS'exude'
p1051
(lp1052
S'distill'
p1053
aS'extravasate'
p1054
aS'Gum'
p1055
aS'gum'
p1056
aS'release'
p1057
aS'secrete'
p1058
aS'stream'
p1059
aS'transpire'
p1060
asS'experience'
p1061
(lp1062
S'come'
p1063
aS'endure'
p1064
aS'find'
p1065
aS'know'
p1066
aS'live'
p1067
aS'meet'
p1068
aS'witness'
p1069
asS'benevolence'
p1070
(lp1071
S'beneficence'
p1072
asS'heartlessness'
p1073
(lp1074
S'cruelty'
p1075
aS'mercilessness'
p1076
aS'pitilessness'
p1077
aS'ruthlessness'
p1078
asS'disappointment'
p1079
(lp1080
S'defeat'
p1081
asS'defeat'
p1082
(lp1083
S'debacle'
p1084
aS'drubbing'
p1085
aS'lurch'
p1086
aS'rout'
p1087
aS'shutout'
p1088
aS'skunk'
p1089
aS'slaughter'
p1090
aS'thrashing'
p1091
aS'walloping'
p1092
aS'Waterloo'
p1093
aS'whipping'
p1094
aS'whitewash'
p1095
asS'expression'
p1096
(lp1097
S'aspect'
p1098
aS'expression'
p1099
aS'leer'
p1100
aS'look'
p1101
aS'spark'
p1102
aS'sparkle'
p1103
aS'twinkle'
p1104
asS'edginess'
p1105
(lp1106
S'willies'
p1107
asS'sentiment'
p1108
(lp1109
S'sentimentality'
p1110
asS'emotion'
p1111
(lp1112
S'anxiousness'
p1113
aS'discomfiture'
p1114
aS'discomposure'
p1115
aS'disconcertion'
p1116
aS'disconcertment'
p1117
aS'disquiet'
p1118
aS'disquietude'
p1119
aS'edginess'
p1120
aS'embitterment'
p1121
aS'emotion'
p1122
aS'hatred'
p1123
aS'inquietude'
p1124
aS'insecurity'
p1125
aS'jumpiness'
p1126
aS'love'
p1127
aS'misgiving'
p1128
aS'nervousness'
p1129
aS'qualm'
p1130
aS'restiveness'
p1131
aS'scruple'
p1132
aS'sinking'
p1133
aS'spirit'
p1134
aS'trouble'
p1135
aS'uneasiness'
p1136
aS'worry'
p1137
asS'love'
p1138
(lp1139
S'adoration'
p1140
aS'agape'
p1141
aS'amorousness'
p1142
aS'ardor'
p1143
aS'benevolence'
p1144
aS'crush'
p1145
aS'devotedness'
p1146
aS'devotion'
p1147
aS'enamoredness'
p1148
aS'infatuation'
p1149
aS'lovingness'
p1150
aS'loyalty'
p1151
aS'worship'
p1152
asS'distress'
p1153
(lp1154
S'anguish'
p1155
asS'feel'
p1156
(lp1157
S'agonize'
p1158
aS'congratulate'
p1159
aS'die'
p1160
aS'entertain'
p1161
aS'experience'
p1162
aS'feel'
p1163
aS'fume'
p1164
aS'grieve'
p1165
aS'harbor'
p1166
aS'hold'
p1167
aS'lose'
p1168
aS'nurse'
p1169
aS'plume'
p1170
aS'radiate'
p1171
aS'recapture'
p1172
aS'rejoice'
p1173
aS'repent'
p1174
aS'shine'
p1175
aS'suffer'
p1176
asS'sexual desire'
p1177
(lp1178
S'amativeness'
p1179
aS'anaphrodisia'
p1180
aS'aphrodisia'
p1181
aS'eroticism'
p1182
aS'erotism'
p1183
aS'fetish'
p1184
aS'lecherousness'
p1185
aS'libido'
p1186
aS'lust'
p1187
aS'lustfulness'
p1188
aS'nymphomania'
p1189
aS'satyriasis'
p1190
aS'sensualism'
p1191
aS'sensuality'
p1192
aS'sensualness'
p1193
asS'scene'
p1194
(lp1195
S'dark'
p1196
aS'darkness'
p1197
aS'light'
p1198
aS'locale'
p1199
aS'locus'
p1200
aS'stage'
p1201
aS'venue'
p1202
asS'fancy'
p1203
(lp1204
S'bubble'
p1205
asS'dissatisfaction'
p1206
(lp1207
S'boredom'
p1208
aS'disappointment'
p1209
aS'ennui'
p1210
aS'letdown'
p1211
aS'tedium'
p1212
asS'satisfaction'
p1213
(lp1214
S'complacence'
p1215
aS'complacency'
p1216
aS'fulfillment'
p1217
aS'glee'
p1218
aS'gloat'
p1219
aS'gloating'
p1220
aS'pride'
p1221
asS'ask'
p1222
(lp1223
S'consult'
p1224
aS'pry'
p1225
asS'fervor'
p1226
(lp1227
S'zeal'
p1228
asS'esteem'
p1229
(lp1230
S'stature'
p1231
asS'laugh'
p1232
(lp1233
S'bray'
p1234
aS'cachinnate'
p1235
aS'cackle'
p1236
aS'chortle'
p1237
aS'chuckle'
p1238
aS'convulse'
p1239
aS'giggle'
p1240
aS'guffaw'
p1241
aS'howl'
p1242
aS'roar'
p1243
aS'snicker'
p1244
aS'snigger'
p1245
aS'titter'
p1246
asS'sadism'
p1247
(lp1248
S'sadomasochism'
p1249
asS'dream'
p1250
(lp1251
S'nightmare'
p1252
asS'gratitude'
p1253
(lp1254
S'appreciativeness'
p1255
aS'gratefulness'
p1256
aS'thankfulness'
p1257
asS'devastation'
p1258
(lp1259
S'blight'
p1260
aS'ruin'
p1261
aS'ruination'
p1262
asS'rejoice'
p1263
(lp1264
S'exult'
p1265
aS'gladden'
p1266
asS'formulate'
p1267
(lp1268
S'mature'
p1269
aS'redevelop'
p1270
aS'reformulate'
p1271
asS'hungriness'
p1272
(lp1273
S'bulimia'
p1274
aS'edacity'
p1275
aS'emptiness'
p1276
aS'esurience'
p1277
aS'famishment'
p1278
aS'malnourishment'
p1279
aS'ravenousness'
p1280
aS'starvation'
p1281
aS'undernourishment'
p1282
aS'voraciousness'
p1283
aS'voracity'
p1284
asS'insecurity'
p1285
(lp1286
S'insecureness'
p1287
asS'feel for'
p1288
(lp1289
S'commiserate'
p1290
asS'agitation'
p1291
(lp1292
S'disturbance'
p1293
aS'dither'
p1294
aS'flap'
p1295
aS'fret'
p1296
aS'fuss'
p1297
aS'lather'
p1298
aS'perturbation'
p1299
aS'pother'
p1300
aS'stew'
p1301
aS'sweat'
p1302
aS'swither'
p1303
aS'tizzy'
p1304
asS'stupefaction'
p1305
(lp1306
S'daze'
p1307
aS'stupor'
p1308
asS'moodiness'
p1309
(lp1310
S'glumness'
p1311
aS'moroseness'
p1312
aS'sullenness'
p1313
asS'pining'
p1314
(lp1315
S'lovesickness'
p1316
asS'break up'
p1317
(lp1318
S'disband'
p1319
asS'wish'
p1320
(lp1321
S'velleity'
p1322
asS'stomach'
p1323
(lp1324
S'abomasum'
p1325
aS'craw'
p1326
aS'crop'
p1327
aS'omasum'
p1328
aS'psalterium'
p1329
aS'reticulum'
p1330
aS'rumen'
p1331
asS'complacency'
p1332
(lp1333
S'smugness'
p1334
asS'blitheness'
p1335
(lp1336
S'buoyancy'
p1337
aS'insouciance'
p1338
aS'lightheartedness'
p1339
aS'lightsomeness'
p1340
aS'perkiness'
p1341
asS'fire'
p1342
(lp1343
S'backfire'
p1344
aS'balefire'
p1345
aS'bonfire'
p1346
aS'campfire'
p1347
aS'conflagration'
p1348
aS'inferno'
p1349
aS'smolder'
p1350
aS'smudge'
p1351
asS'tranquility'
p1352
(lp1353
S'ataraxia'
p1354
asS'cruelty'
p1355
(lp1356
S'atrocity'
p1357
aS'impalement'
p1358
aS'inhumanity'
p1359
asS'weight'
p1360
(lp1361
S'poundage'
p1362
aS'weightiness'
p1363
aS'weightlessness'
p1364
asS'hurt'
p1365
(lp1366
S'bite'
p1367
aS'bleeding'
p1368
aS'break'
p1369
aS'bruise'
p1370
aS'bump'
p1371
aS'contusion'
p1372
aS'dislocation'
p1373
aS'fracture'
p1374
aS'frostbite'
p1375
aS'haemorrhage'
p1376
aS'hemorrhage'
p1377
aS'intravasation'
p1378
aS'lesion'
p1379
aS'pinch'
p1380
aS'pull'
p1381
aS'rupture'
p1382
aS'strain'
p1383
aS'twist'
p1384
aS'wale'
p1385
aS'weal'
p1386
aS'welt'
p1387
aS'wheal'
p1388
aS'whiplash'
p1389
aS'wound'
p1390
aS'wrench'
p1391
asS'understand'
p1392
(lp1393
S'apprehend'
p1394
aS'bottom'
p1395
aS'compass'
p1396
aS'comprehend'
p1397
aS'construe'
p1398
aS'dig'
p1399
aS'fathom'
p1400
aS'follow'
p1401
aS'get'
p1402
aS'grasp'
p1403
aS'interpret'
p1404
aS'lick'
p1405
aS'penetrate'
p1406
aS'read'
p1407
aS'savvy'
p1408
aS'see'
p1409
aS'sense'
p1410
aS'solve'
p1411
aS'touch'
p1412
aS'translate'
p1413
aS'work'
p1414
asS'intoxication'
p1415
(lp1416
S'caffeinism'
p1417
aS'ergotism'
p1418
asS'smile'
p1419
(lp1420
S'dimple'
p1421
aS'simper'
p1422
aS'smirk'
p1423
asS'downplay'
p1424
(lp1425
S'trivialize'
p1426
asS'spirit'
p1427
(lp1428
S'Psyche'
p1429
aS'psyche'
p1430
aS'soul'
p1431
asS'mercy'
p1432
(lp1433
S'amnesty'
p1434
aS'commutation'
p1435
aS'pardon'
p1436
aS'quarter'
p1437
aS'reprieve'
p1438
aS'respite'
p1439
asS'rush'
p1440
(lp1441
S'bolt'
p1442
aS'dash'
p1443
aS'scamper'
p1444
aS'scramble'
p1445
aS'scurry'
p1446
asS'enlightenment'
p1447
(lp1448
S'edification'
p1449
aS'sophistication'
p1450
asS'commiserate'
p1451
(lp1452
S'condole'
p1453
asS'hysteria'
p1454
(lp1455
S'nympholepsy'
p1456
asS'quietness'
p1457
(lp1458
S'noiselessness'
p1459
asS'isolation'
p1460
(lp1461
S'anomy'
p1462
aS'concealment'
p1463
aS'insularism'
p1464
aS'insularity'
p1465
aS'insulation'
p1466
aS'privacy'
p1467
aS'privateness'
p1468
aS'purdah'
p1469
aS'quarantine'
p1470
aS'secrecy'
p1471
aS'solitariness'
p1472
aS'solitude'
p1473
asS'grieve'
p1474
(lp1475
S'compassionate'
p1476
aS'mourn'
p1477
asS'soul'
p1478
(lp1479
S'ghost'
p1480
asS'optimism'
p1481
(lp1482
S'sanguineness'
p1483
aS'sanguinity'
p1484
asS'emotional state'
p1485
(lp1486
S'ecstasy'
p1487
aS'embarrassment'
p1488
aS'felicity'
p1489
aS'gratification'
p1490
aS'rapture'
p1491
aS'raptus'
p1492
aS'satisfaction'
p1493
aS'State'
p1494
aS'state'
p1495
aS'transport'
p1496
asS'sadness'
p1497
(lp1498
S'attrition'
p1499
aS'bereavement'
p1500
aS'brokenheartedness'
p1501
aS'brooding'
p1502
aS'cheerlessness'
p1503
aS'compunction'
p1504
aS'contriteness'
p1505
aS'contrition'
p1506
aS'dejectedness'
p1507
aS'demoralization'
p1508
aS'deplorable'
p1509
aS'depressed'
p1510
aS'depression'
p1511
aS'desolation'
p1512
aS'despair'
p1513
aS'despondence'
p1514
aS'despondency'
p1515
aS'disconsolateness'
p1516
aS'dispiritedness'
p1517
aS'distressing'
p1518
aS'dolefulness'
p1519
aS'dolor'
p1520
aS'downheartedness'
p1521
aS'dysphoria'
p1522
aS'forlornness'
p1523
aS'gloom'
p1524
aS'grief'
p1525
aS'guilt'
p1526
aS'heartache'
p1527
aS'heartbreak'
p1528
aS'heartsickness'
p1529
aS'heaviness'
p1530
aS'heavyheartedness'
p1531
aS'helplessness'
p1532
aS'joylessness'
p1533
aS'lamentable'
p1534
aS'loneliness'
p1535
aS'lowness'
p1536
aS'lugubriousness'
p1537
aS'melancholy'
p1538
aS'misery'
p1539
aS'mournfulness'
p1540
aS'mourning'
p1541
aS'oppression'
p1542
aS'oppressiveness'
p1543
aS'penance'
p1544
aS'penitence'
p1545
aS'pensiveness'
p1546
aS'pitiful'
p1547
aS'plaintiveness'
p1548
aS'poignance'
p1549
aS'poignancy'
p1550
aS'regret'
p1551
aS'remorse'
p1552
aS'repentance'
p1553
aS'rue'
p1554
aS'ruefulness'
p1555
aS'ruthfulness'
p1556
aS'sad'
p1557
aS'sadden'
p1558
aS'sadness'
p1559
aS'somberness'
p1560
aS'sorrow'
p1561
aS'sorrowfulness'
p1562
aS'sorry'
p1563
aS'tearfulness'
p1564
aS'uncheerfulness'
p1565
aS'unhappiness'
p1566
aS'weight'
p1567
aS'woe'
p1568
aS'woefulness'
p1569
asS'guilt'
p1570
(lp1571
S'blameworthiness'
p1572
aS'bloodguilt'
p1573
aS'complicity'
p1574
aS'criminalism'
p1575
aS'criminality'
p1576
aS'criminalness'
p1577
aS'culpability'
p1578
aS'culpableness'
p1579
aS'impeachability'
p1580
asS'emotional'
p1581
(lp1582
S'emotional'
p1583
asS'feeling'
p1584
(lp1585
S'affect'
p1586
aS'affection'
p1587
aS'affectionateness'
p1588
aS'agitation'
p1589
aS'alienation'
p1590
aS'alleviation'
p1591
aS'ambivalence'
p1592
aS'ambivalency'
p1593
aS'antipathy'
p1594
aS'apathy'
p1595
aS'approbation'
p1596
aS'assuagement'
p1597
aS'astonishment'
p1598
aS'aversion'
p1599
aS'bathos'
p1600
aS'belonging'
p1601
aS'blitheness'
p1602
aS'bravery'
p1603
aS'calmness'
p1604
aS'coldheartedness'
p1605
aS'complex'
p1606
aS'confidence'
p1607
aS'consolation'
p1608
aS'contempt'
p1609
aS'contentment'
p1610
aS'coolness'
p1611
aS'desire'
p1612
aS'despite'
p1613
aS'devastation'
p1614
aS'disaffection'
p1615
aS'discomfort'
p1616
aS'discouragement'
p1617
aS'disdain'
p1618
aS'disheartenment'
p1619
aS'disinclination'
p1620
aS'distaste'
p1621
aS'earnestness'
p1622
aS'electricity'
p1623
aS'encouragement'
p1624
aS'enthusiasm'
p1625
aS'estrangement'
p1626
aS'expectation'
p1627
aS'faintness'
p1628
aS'fearlessness'
p1629
aS'feeling'
p1630
aS'fidget'
p1631
aS'fidgetiness'
p1632
aS'fondness'
p1633
aS'gladfulness'
p1634
aS'gladness'
p1635
aS'gladsomeness'
p1636
aS'glow'
p1637
aS'gratitude'
p1638
aS'gravity'
p1639
aS'hardheartedness'
p1640
aS'heart'
p1641
aS'heartlessness'
p1642
aS'hope'
p1643
aS'hopefulness'
p1644
aS'hopelessness'
p1645
aS'humbleness'
p1646
aS'humility'
p1647
aS'humor'
p1648
aS'imperturbability'
p1649
aS'imperturbableness'
p1650
aS'ingratitude'
p1651
aS'insight'
p1652
aS'levity'
p1653
aS'liking'
p1654
aS'mawkishness'
p1655
aS'merriment'
p1656
aS'mood'
p1657
aS'optimism'
p1658
aS'pain'
p1659
aS'painfulness'
p1660
aS'pang'
p1661
aS'passion'
p1662
aS'passionateness'
p1663
aS'perceptiveness'
p1664
aS'perceptivity'
p1665
aS'pessimism'
p1666
aS'placidness'
p1667
aS'pleasance'
p1668
aS'pridefulness'
p1669
aS'quietness'
p1670
aS'quietude'
p1671
aS'rejoicing'
p1672
aS'resignation'
p1673
aS'scorn'
p1674
aS'scunner'
p1675
aS'sensitiveness'
p1676
aS'sensitivity'
p1677
aS'sensuousness'
p1678
aS'sentiment'
p1679
aS'seriousness'
p1680
aS'sex'
p1681
aS'shame'
p1682
aS'sincerity'
p1683
aS'softheartedness'
p1684
aS'solemnity'
p1685
aS'solicitousness'
p1686
aS'solicitude'
p1687
aS'soulfulness'
p1688
aS'stab'
p1689
aS'stir'
p1690
aS'submission'
p1691
aS'surrender'
p1692
aS'sympathy'
p1693
aS'tendency'
p1694
aS'tenderness'
p1695
aS'tumult'
p1696
aS'turmoil'
p1697
aS'twinge'
p1698
aS'unconcern'
p1699
aS'undertow'
p1700
aS'unfriendliness'
p1701
aS'ungratefulness'
p1702
aS'unrest'
p1703
aS'warmness'
p1704
asS'lassitude'
p1705
(lp1706
S'hebetude'
p1707
asS'affection'
p1708
(lp1709
S'attachment'
p1710
aS'protectiveness'
p1711
aS'regard'
p1712
aS'respect'
p1713
asS'radiance'
p1714
(lp1715
S'aureole'
p1716
aS'corona'
p1717
asS'paint a picture'
p1718
(lp1719
S'incriminate'
p1720
aS'inculpate'
p1721
aS'reek'
p1722
asS'give'
p1723
(lp1724
S'award'
p1725
aS'deliver'
p1726
aS'Grant'
p1727
aS'grant'
p1728
aS'infect'
p1729
asS'taste'
p1730
(lp1731
S'astringency'
p1732
aS'bitter'
p1733
aS'finish'
p1734
aS'flatness'
p1735
aS'flavor'
p1736
aS'flavour'
p1737
aS'mellowness'
p1738
aS'Nip'
p1739
aS'nip'
p1740
aS'salinity'
p1741
aS'salt'
p1742
aS'saltiness'
p1743
aS'sapidity'
p1744
aS'savor'
p1745
aS'savour'
p1746
aS'smack'
p1747
aS'sour'
p1748
aS'sourness'
p1749
aS'sugariness'
p1750
aS'sweet'
p1751
aS'sweetness'
p1752
aS'Tang'
p1753
aS'tang'
p1754
aS'tartness'
p1755
asS'pessimism'
p1756
(lp1757
S'cynicism'
p1758
asS'easiness'
p1759
(lp1760
S'dreaminess'
p1761
asS'encouragement'
p1762
(lp1763
S'abetment'
p1764
aS'abettal'
p1765
aS'advancement'
p1766
aS'cheering'
p1767
aS'fosterage'
p1768
aS'fostering'
p1769
aS'furtherance'
p1770
aS'goad'
p1771
aS'incitement'
p1772
aS'instigation'
p1773
aS'prod'
p1774
aS'promotion'
p1775
aS'provocation'
p1776
aS'shouting'
p1777
aS'spur'
p1778
aS'urging'
p1779
asS'punctuate'
p1780
(lp1781
S'quote'
p1782
asS'shame'
p1783
(lp1784
S'conscience'
p1785
asS'aggressiveness'
p1786
(lp1787
S'boldness'
p1788
aS'brass'
p1789
aS'cheek'
p1790
aS'combativeness'
p1791
aS'competitiveness'
p1792
aS'face'
p1793
aS'fight'
p1794
aS'intrusiveness'
p1795
aS'meddlesomeness'
p1796
aS'militancy'
p1797
aS'nerve'
p1798
aS'officiousness'
p1799
asS'anger'
p1800
(lp1801
S'aggravate'
p1802
aS'aggravation'
p1803
aS'anger'
p1804
aS'angriness'
p1805
aS'angry'
p1806
aS'annoyance'
p1807
aS'chafe'
p1808
aS'choler'
p1809
aS'combust'
p1810
aS'conniption'
p1811
aS'dander'
p1812
aS'displeasure'
p1813
aS'dudgeon'
p1814
aS'enrage'
p1815
aS'enragement'
p1816
aS'exacerbate'
p1817
aS'exasperate'
p1818
aS'exasperation'
p1819
aS'fit'
p1820
aS'frustration'
p1821
aS'furious'
p1822
aS'fury'
p1823
aS'harassment'
p1824
aS'huffiness'
p1825
aS'incense'
p1826
aS'indignation'
p1827
aS'infuriate'
p1828
aS'infuriation'
p1829
aS'Ira'
p1830
aS'irascibility'
p1831
aS'ire'
p1832
aS'irk'
p1833
aS'irritation'
p1834
aS'lividity'
p1835
aS'mad'
p1836
aS'madden'
p1837
aS'madness'
p1838
aS'offend'
p1839
aS'offense'
p1840
aS'outrage'
p1841
aS'pique'
p1842
aS'rage'
p1843
aS'raging'
p1844
aS'scene'
p1845
aS'spleen'
p1846
aS'steam'
p1847
aS'tantrum'
p1848
aS'temper'
p1849
aS'tempestuous'
p1850
aS'torment'
p1851
aS'umbrage'
p1852
aS'upset'
p1853
aS'vexation'
p1854
aS'wild'
p1855
aS'wrath'
p1856
asS'offense'
p1857
(lp1858
S'affront'
p1859
aS'derision'
p1860
aS'indelicacy'
p1861
aS'insolence'
p1862
aS'insult'
p1863
aS'presumption'
p1864
aS'rebuff'
p1865
aS'ridicule'
p1866
aS'slight'
p1867
asS'lovingness'
p1868
(lp1869
S'warmheartedness'
p1870
aS'warmth'
p1871
asS'nationalism'
p1872
(lp1873
S'chauvinism'
p1874
aS'jingoism'
p1875
aS'superpatriotism'
p1876
aS'ultranationalism'
p1877
asS'gloominess'
p1878
(lp1879
S'bareness'
p1880
aS'bleakness'
p1881
aS'cloud'
p1882
aS'nakedness'
p1883
asS'worry'
p1884
(lp1885
S'bugaboo'
p1886
aS'burden'
p1887
aS'business'
p1888
aS'encumbrance'
p1889
aS'incumbrance'
p1890
aS'load'
p1891
aS'onus'
p1892
asS'choler'
p1893
(lp1894
S'pet'
p1895
aS'testiness'
p1896
aS'touchiness'
p1897
asS'ambivalence'
p1898
(lp1899
S'conflict'
p1900
asS'suggest'
p1901
(lp1902
S'advance'
p1903
aS'advocate'
p1904
aS'move'
p1905
aS'posit'
p1906
aS'proposition'
p1907
aS'recommend'
p1908
aS'submit'
p1909
asS'peace'
p1910
(lp1911
S'amity'
p1912
aS'armistice'
p1913
aS'conciliation'
p1914
aS'truce'
p1915
asS'wound'
p1916
(lp1917
S'abrasion'
p1918
aS'cut'
p1919
aS'excoriation'
p1920
aS'gash'
p1921
aS'laceration'
p1922
aS'scrape'
p1923
aS'scratch'
p1924
aS'slash'
p1925
aS'slice'
p1926
aS'stigmata'
p1927
asS'distemper'
p1928
(lp1929
S'strangles'
p1930
asS'levity'
p1931
(lp1932
S'gaiety'
p1933
aS'playfulness'
p1934
asS'elation'
p1935
(lp1936
S'bliss'
p1937
aS'blissfulness'
p1938
aS'high'
p1939
asS'complex'
p1940
(lp1941
S'hybrid'
p1942
aS'syndrome'
p1943
asS'transport'
p1944
(lp1945
S'dolly'
p1946
aS'lift'
p1947
aS'litter'
p1948
aS'mail'
p1949
aS'ropeway'
p1950
aS'shipping'
p1951
aS'sidecar'
p1952
aS'telfer'
p1953
aS'telpher'
p1954
aS'trailer'
p1955
aS'tram'
p1956
aS'tramway'
p1957
aS'vehicle'
p1958
asS'offence'
p1959
(lp1960
S'counteroffensive'
p1961
aS'rollback'
p1962
asS'anxiety'
p1963
(lp1964
S'hypochondria'
p1965
aS'hypochondriasis'
p1966
aS'overanxiety'
p1967
asS'resignation'
p1968
(lp1969
S'defeatism'
p1970
asS'enmity'
p1971
(lp1972
S'suspicion'
p1973
aS'tension'
p1974
aS'war'
p1975
asS'conflict'
p1976
(lp1977
S'combat'
p1978
aS'feud'
p1979
aS'fighting'
p1980
aS'insurrection'
p1981
aS'pacification'
p1982
aS'rebellion'
p1983
aS'revolt'
p1984
aS'rising'
p1985
aS'scrap'
p1986
aS'strife'
p1987
aS'uprising'
p1988
aS'warfare'
p1989
asS'evoke'
p1990
(lp1991
S'discomfit'
p1992
aS'discompose'
p1993
aS'disconcert'
p1994
aS'draw'
p1995
aS'heat'
p1996
aS'ignite'
p1997
aS'infatuate'
p1998
aS'inflame'
p1999
aS'injure'
p2000
aS'interest'
p2001
aS'invite'
p2002
aS'overcome'
p2003
aS'overpower'
p2004
aS'overtake'
p2005
aS'overwhelm'
p2006
aS'prick'
p2007
aS'rekindle'
p2008
aS'shake'
p2009
aS'stimulate'
p2010
aS'untune'
p2011
aS'wake'
p2012
aS'whelm'
p2013
asS'urge'
p2014
(lp2015
S'wanderlust'
p2016
asS'fever'
p2017
(lp2018
S'hyperpyrexia'
p2019
asS'pain'
p2020
(lp2021
S'ache'
p2022
aS'aching'
p2023
aS'agony'
p2024
aS'arthralgia'
p2025
aS'burn'
p2026
aS'burning'
p2027
aS'causalgia'
p2028
aS'chiralgia'
p2029
aS'colic'
p2030
aS'costalgia'
p2031
aS'distress'
p2032
aS'dysmenorrhea'
p2033
aS'excruciation'
p2034
aS'glossalgia'
p2035
aS'glossodynia'
p2036
aS'griping'
p2037
aS'haemorrhoid'
p2038
aS'hemorrhoid'
p2039
aS'keratalgia'
p2040
aS'mastalgia'
p2041
aS'melagra'
p2042
aS'meralgia'
p2043
aS'metralgia'
p2044
aS'myalgia'
p2045
aS'nephralgia'
p2046
aS'neuralgia'
p2047
aS'neuralgy'
p2048
aS'orchidalgia'
p2049
aS'photalgia'
p2050
aS'photophobia'
p2051
aS'piles'
p2052
aS'pleuralgia'
p2053
aS'pleurodynia'
p2054
aS'podalgia'
p2055
aS'proctalgia'
p2056
aS'rawness'
p2057
aS'smart'
p2058
aS'smarting'
p2059
aS'smartness'
p2060
aS'soreness'
p2061
aS'sting'
p2062
aS'stinging'
p2063
aS'stitch'
p2064
aS'suffering'
p2065
aS'thermalgesia'
p2066
aS'throb'
p2067
aS'torture'
p2068
aS'urodynia'
p2069
asS'enjoyment'
p2070
(lp2071
S'gusto'
p2072
aS'relish'
p2073
aS'zest'
p2074
aS'zestfulness'
p2075
asS'loyalty'
p2076
(lp2077
S'allegiance'
p2078
aS'fealty'
p2079
aS'nationalism'
p2080
aS'patriotism'
p2081
aS'regionalism'
p2082
aS'staunchness'
p2083
aS'steadfastness'
p2084
asS'intimidation'
p2085
(lp2086
S'terrorization'
p2087
asS'delight'
p2088
(lp2089
S'amusement'
p2090
aS'entrancement'
p2091
aS'ravishment'
p2092
asS'discomfort'
p2093
(lp2094
S'incommodiousness'
p2095
aS'inconvenience'
p2096
aS'malaise'
p2097
aS'unease'
p2098
aS'wretchedness'
p2099
asS'fatigue'
p2100
(lp2101
S'asthenopia'
p2102
aS'exhaustion'
p2103
aS'eyestrain'
p2104
aS'grogginess'
p2105
asS'weep'
p2106
(lp2107
S'blub'
p2108
aS'blubber'
p2109
aS'mewl'
p2110
aS'pule'
p2111
aS'sniffle'
p2112
aS'snivel'
p2113
aS'snuffle'
p2114
aS'sob'
p2115
aS'tear'
p2116
aS'whimper'
p2117
asS'pleasantness'
p2118
(lp2119
S'afterglow'
p2120
asS'glow'
p2121
(lp2122
S'fluoresce'
p2123
asS'longing'
p2124
(lp2125
S'discontent'
p2126
aS'discontentedness'
p2127
aS'discontentment'
p2128
aS'hankering'
p2129
aS'nostalgia'
p2130
aS'pining'
p2131
aS'wishfulness'
p2132
aS'wistfulness'
p2133
aS'yen'
p2134
asS'stress'
p2135
(lp2136
S'background'
p2137
aS'underline'
p2138
aS'underscore'
p2139
asS'facial expression'
p2140
(lp2141
S'frown'
p2142
aS'gape'
p2143
aS'grimace'
p2144
aS'grin'
p2145
aS'grinning'
p2146
aS'scowl'
p2147
aS'smiling'
p2148
aS'snarl'
p2149
aS'wince'
p2150
aS'wink'
p2151
asS'light'
p2152
(lp2153
S'beam'
p2154
aS'candlelight'
p2155
aS'counterglow'
p2156
aS'daylight'
p2157
aS'firelight'
p2158
aS'fluorescence'
p2159
aS'gaslight'
p2160
aS'Gegenschein'
p2161
aS'glowing'
p2162
aS'incandescence'
p2163
aS'irradiation'
p2164
aS'lamplight'
p2165
aS'luminescence'
p2166
aS'meteor'
p2167
aS'moon'
p2168
aS'moonlight'
p2169
aS'moonshine'
p2170
aS'Ray'
p2171
aS'ray'
p2172
aS'scintillation'
p2173
aS'shaft'
p2174
aS'starlight'
p2175
aS'streamer'
p2176
aS'sun'
p2177
aS'sunlight'
p2178
aS'sunshine'
p2179
aS'torchlight'
p2180
aS'twilight'
p2181
asS'apathy'
p2182
(lp2183
S'emotionlessness'
p2184
aS'impassiveness'
p2185
aS'impassivity'
p2186
aS'indifference'
p2187
aS'languor'
p2188
aS'lassitude'
p2189
aS'listlessness'
p2190
aS'phlegm'
p2191
aS'stolidity'
p2192
asS'make out'
p2193
(lp2194
S'discriminate'
p2195
aS'resolve'
p2196
asS'face'
p2197
(lp2198
S'countenance'
p2199
aS'kisser'
p2200
aS'mug'
p2201
aS'phiz'
p2202
aS'physiognomy'
p2203
aS'smiler'
p2204
aS'visage'
p2205
asS'malevolence'
p2206
(lp2207
S'maleficence'
p2208
aS'malice'
p2209
aS'maliciousness'
p2210
aS'spite'
p2211
aS'spitefulness'
p2212
aS'vengefulness'
p2213
aS'venom'
p2214
aS'vindictiveness'
p2215
asS'calmness'
p2216
(lp2217
S'aplomb'
p2218
aS'assuredness'
p2219
aS'cool'
p2220
aS'placidity'
p2221
aS'poise'
p2222
aS'quiet'
p2223
aS'repose'
p2224
aS'serenity'
p2225
aS'tranquility'
p2226
aS'tranquillity'
p2227
asS'alienation'
p2228
(lp2229
S'isolation'
p2230
asS'pleasure'
p2231
(lp2232
S'comfort'
p2233
aS'delectation'
p2234
aS'enjoyment'
p2235
aS'pleasantness'
p2236
asS'blessedness'
p2237
(lp2238
S'enlightenment'
p2239
asS'howl'
p2240
(lp2241
S'squall'
p2242
aS'waul'
p2243
asS'boredom'
p2244
(lp2245
S'fatigue'
p2246
as.